{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src",
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean && tsc --build",
    "pretest": "npm run build",
    "test": "xo && c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarryThePenguin/advent-of-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarryThePenguin/advent-of-code/issues"
  },
  "homepage": "https://github.com/BarryThePenguin/advent-of-code#readme",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@tsconfig/node18": "^1.0.1",
    "ava": "5.2.0",
    "c8": "^7.13.0",
    "plop": "^3.1.2",
    "typescript": "^5.0.4",
    "xo": "^0.53.1"
  },
  "ava": {
    "typescript": {
      "compile": false,
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "xo": {
		"ignores": ["plop-templates"],
    "prettier": true,
    "rules": {
      "ava/no-skip-test": "warn"
    }
  }
}
