{
	"name": "advent-of-code",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "tsc --build",
		"build:watch": "tsc --build --watch",
		"lint": "xo",
		"test": "vitest --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BarryThePenguin/advent-of-code.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BarryThePenguin/advent-of-code/issues"
	},
	"homepage": "https://github.com/BarryThePenguin/advent-of-code#readme",
	"devDependencies": {
		"@fast-check/vitest": "^0.1.4",
		"@tsconfig/node22": "^22.0.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^22.10.3",
		"@vitest/coverage-v8": "^2.1.8",
		"plop": "^4.0.1",
		"typescript": "^5.7.2",
		"vitest": "^3.0.4",
		"xo": "^0.60.0"
	},
	"engines": {
		"node": "^22"
	},
	"xo": {
		"ignores": [
			"plop-templates"
		],
		"prettier": true,
		"rules": {
			"n/file-extension-in-import": "off"
		}
	}
}